.brands
    .container
        width: 100%
        overflow: hidden
        .row
            text-align: center
            width: 100%
            &.flex
                flex-wrap: wrap
                flex-direction: row
            .col
                flex-basis: 100%
                text-align: center
                padding: 1em 0
                img
                    opacity: 0.5
                    &:hover
                        opacity: 1