.btn
    background-color: $primary-color
    color: white
    font-size: 1rem
    line-height: 1rem
    font-weight: 500
    text-decoration: none
    padding: 1em 2em
    display: inline-block
    @extend .text-uppercase
    @extend .bg-gradient
    transition: box-shadow .3s

    &:hover
        box-shadow: 0 20px 20px 0 rgba(132, 144, 255, .3)