.facts
    h4
        color: $white-color
        @include size(2.3)
        font-weight: 700
        margin-bottom: 0

    p
        color: $white-color
        @media(min-width: $lg)
            margin: 0